In [1]:
import pandas as pd
import numpy as np

In [14]:
position_lable = pd.read_csv('./data/positoin_label.csv').drop('Unnamed: 0', axis=1)
position_lable

            City  Latitude  Longitude  Label
0       Montreal  0.802621   0.760671      0
1        Toronto  0.789517   0.784756      0
2       Santiago  0.158067   0.752134      1
3      Changchun  0.789517   0.157622      2
4        Chengdu  0.683866   0.223476      2
...          ...       ...        ...    ...
3468  Ziguinchor  0.525799   0.589329      5
3469      Zinder  0.538903   0.511890      5
3470     Zouxian  0.723178   0.181707      2
3471       Zunyi  0.657658   0.215244      2
3472     Zuwarah  0.696970   0.501524      3

[3473 rows x 4 columns]

In [17]:
position_year_average_temp = pd.read_csv('./data/position_year_average_temp.csv').drop('Unnamed: 0', axis=1)
position_year_average_temp['Lable'] = None
position_year_average_temp

          dt      City  Latitude  Longitude  Year_average_temp Lable
0       1915  Montreal      45.8       72.6           5.819083  None
1       1918  Montreal      45.8       72.6           7.562500  None
2       1919  Montreal      45.8       72.6           6.675000  None
3       1921  Montreal      45.8       72.6          11.803375  None
4       1922  Montreal      45.8       72.6           5.027700  None
...      ...       ...       ...        ...                ...   ...
391240  2009   Zuwarah      32.9      -12.4          20.537000  None
391241  2010   Zuwarah      32.9      -12.4          21.425364  None
391242  2011   Zuwarah      32.9      -12.4          20.274364  None
391243  2012   Zuwarah      32.9      -12.4          20.808000  None
391244  2013   Zuwarah      32.9      -12.4          21.550667  None

[391245 rows x 6 columns]

In [36]:
position_year_average_temp_label = pd.DataFrame(columns=position_year_average_temp.columns)
for i in range(6):
    cities = position_lable.loc[position_lable['Label']==i]['City'].to_list()
    temp = position_year_average_temp[position_year_average_temp['City'].isin(cities)]
    temp['Lable'] = i
    position_year_average_temp_label = pd.concat([position_year_average_temp_label, temp])

C:\Users\Ty Zhang\AppData\Local\Temp\ipykernel_17732\4121690190.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['Lable'] = i
C:\Users\Ty Zhang\AppData\Local\Temp\ipykernel_17732\4121690190.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['Lable'] = i
C:\Users\Ty Zhang\AppData\Local\Temp\ipykernel_17732\4121690190.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['Lable'] = i
C:\Users\Ty Zhang\AppData\Local\Temp\ipykernel_17732\4121690190.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['Lable'] = i
C:\Users\Ty Zhang\AppData\Local\Temp\ipykernel_17732\4121690190.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['Lable'] = i
C:\Users\Ty Zhang\AppData\Local\Temp\ipykernel_17732\4121690190.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['Lable'] = i

In [38]:
position_year_average_temp_label.to_csv('./data/position_year_average_temp_label.csv', index=None)
position_year_average_temp_label

          dt      City Latitude Longitude Year_average_temp Lable
0       1915  Montreal     45.8      72.6          5.819083     0
1       1918  Montreal     45.8      72.6            7.5625     0
2       1919  Montreal     45.8      72.6             6.675     0
3       1921  Montreal     45.8      72.6         11.803375     0
4       1922  Montreal     45.8      72.6            5.0277     0
...      ...       ...      ...       ...               ...   ...
390900  2009    Zinder     13.6      -9.0         29.978091     5
390901  2010    Zinder     13.6      -9.0         29.683583     5
390902  2011    Zinder     13.6      -9.0          29.13275     5
390903  2012    Zinder     13.6      -9.0           29.2626     5
390904  2013    Zinder     13.6      -9.0         29.746125     5

[392613 rows x 6 columns]

In [41]:
city0_df = position_year_average_temp_label.loc[position_year_average_temp_label['Lable']==0].reset_index(drop=True)
city1_df = position_year_average_temp_label.loc[position_year_average_temp_label['Lable']==1].reset_index(drop=True)
city2_df = position_year_average_temp_label.loc[position_year_average_temp_label['Lable']==2].reset_index(drop=True)
city3_df = position_year_average_temp_label.loc[position_year_average_temp_label['Lable']==3].reset_index(drop=True)
city4_df = position_year_average_temp_label.loc[position_year_average_temp_label['Lable']==4].reset_index(drop=True)
city5_df = position_year_average_temp_label.loc[position_year_average_temp_label['Lable']==5].reset_index(drop=True)

In [42]:
city0_df.to_csv('./data/city0_df.csv', index=None)

In [43]:
city1_df.to_csv('./data/city1_df.csv', index=None)

In [44]:
city2_df.to_csv('./data/city2_df.csv', index=None)

In [46]:
city3_df.to_csv('./data/city3_df.csv', index=None)

In [47]:
city4_df.to_csv('./data/city4_df.csv', index=None)

In [48]:
city5_df.to_csv('./data/city5_df.csv', index=None)